<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.4" BorderPane.alignment="CENTER">
         <items>
            <BorderPane>
               <top>
                  <VBox style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="labelLastEdited" text="%label_lastedited">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </top>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <center>
                  <ScrollPane fitToWidth="true" focusTraversable="false" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="vboxLastEdited" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></VBox>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <VBox style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="labelQuickstart" text="%label_quickstart">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding></Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </top>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <center>
                  <BorderPane maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
                     <center>
                        <VBox focusTraversable="true" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="buttonNewProject" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-radius: 0;" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <BorderPane>
                                       <center>
                                          <Label fx:id="labelNewProject" text="%button_newproject" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                       <left>
                                          <ImageView fx:id="imageNewProject" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                 </graphic>
                              </Button>
                              <Button fx:id="buttonOpenProject" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-radius: 0;" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <graphic>
                                    <BorderPane>
                                       <center>
                                          <Label fx:id="labelOpenProject" text="%button_openproject" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </center>
                                       <left>
                                          <ImageView fx:id="imageOpenProject" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                 </graphic>
                              </Button>
                              <Button fx:id="buttonManual" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-radius: 0;" VBox.vgrow="ALWAYS">
                                 <graphic>
                                    <BorderPane>
                                       <center>
                                          <Label fx:id="labelManual" text="%button_manual" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                       </center>
                                       <left>
                                          <ImageView fx:id="imageManual" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                 </graphic></Button>
                              <Button fx:id="buttonVideotut" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-radius: 0;" VBox.vgrow="ALWAYS">
                                 <graphic>
                                    <BorderPane>
                                       <center>
                                          <Label fx:id="labelVideotut" text="%button_videotut" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                       </center>
                                       <left>
                                          <ImageView fx:id="imageVideotut" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                 </graphic></Button>
                              <Button fx:id="buttonLanguage" graphicTextGap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-radius: 0;" VBox.vgrow="ALWAYS">
                                 <graphic>
                                    <BorderPane>
                                       <left>
                                          <ImageView fx:id="imageLanguage" fitHeight="25.0" fitWidth="25.0" BorderPane.alignment="CENTER" />
                                       </left>
                                       <center>
                                          <Label fx:id="labelLanguage" text="%button_language" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                       </center>
                                    </BorderPane>
                                 </graphic></Button>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <VBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="640.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelFooter" style="-fx-background-color: #D3D3D3;" text="labelFooter" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
   </bottom>
   <top>
      <BorderPane style="-fx-background-color: #87CEFA;" BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="labelWelcome" alignment="CENTER" graphicTextGap="10.0" text="%label_welcome" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="4.0" top="4.0" />
               </padding>
            </Label>
         </center>
         <left>
            <ImageView fx:id="imageLogo" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
      </BorderPane>
   </top>
</BorderPane>
