# QuizCreator

./: LICENSE  README.md  build.gradle  settings.gradle
installer/linux/: easy-quiz-creator_0.0.1-SNAPSHOT-1_amd64.deb
src/legacy/project/ie/: Exporter.java  Importer.java  IncompatibleVersionException.java
src/legacy/project/locales/: LanguageBundle.properties  LanguageBundle_de.properties  Locales.java
src/legacy/project/test/: TestAudioFile.java  TestAudioImport.java  TestCountdown.java  TestDeleteFileFromZip.java  TestExporter.java  TestExporterEmptyFile.java  TestFolderToZIP.java  TestIDCalculator.java  TestImporter.java  TestKeyCalculator.java  TestZIPToFolder.java
src/legacy/project/userinterface/: PaneConfigureQuiz.java  PaneCreateQuestionPacks.java  PaneManageMedia.java  SceneAddQuestion.java  SceneCreateQuestion.fxml  SceneEditor.fxml  SceneEditor.java  SceneNewProject.java  SceneWelcome.fxml  SceneWelcome.java  WindowManager.java
src/legacy/project/utils/: IDCalculator.java
src/main/java/: module-info.java
src/main/java/com/quizcreator/app/: QuizCreatorApplication.java  QuizCreatorController.java
src/main/java/com/quizcreator/app/data/: Answer.java  AudioFile.java  AudioFilePlaybackMode.java  Countdown.java  Event.java  FeedbackMode.java  GameMode.java  GameModeMillionaire.java  GameModePoints.java  GameModeSimple.java  GameModeTime.java  ImageFile.java  IntermediateEvent.java  IntermediateEventType.java  Player.java  Program.java  Project.java  Question.java  QuestionContainer.java  Quiz.java  QuizDesign.java  RegisteredPerson.java  SoundSettings.java  WrongAnswerBehavior.java
src/main/java/com/quizcreator/app/i18n/: Locales.java
src/main/java/com/quizcreator/app/ie/: Exporter.java  Importer.java  IncompatibleVersionException.java
src/main/java/com/quizcreator/app/services/projectLocation/: ProjectLocationService.java  ProjectLocationServiceImpl.java
src/main/java/com/quizcreator/app/test/: TestAudioFile.java  TestAudioImport.java  TestCountdown.java  TestDeleteFileFromZip.java  TestExporter.java  TestExporterEmptyFile.java  TestFolderToZIP.java  TestImporter.java  TestKeyCalculator.java  TestZIPToFolder.java
src/main/java/com/quizcreator/app/tools/: FolderFinder.java  FolderTools.java  KeyCalculator.java  ZipUtilities.java
src/main/java/com/quizcreator/app/userinterface/: PaneConfigureQuiz.java  PaneCreateQuestionPacks.java  PaneManageMedia.java  SceneAddQuestion.java  SceneEditor.java  SceneNewProject.java  SceneWelcome.java  WindowManager.java  skin.css
src/main/java/com/quizcreator/app/userinterface/images/: ImageLoader.java
src/main/java/com/quizcreator/data/: Answer.java  AudioFile.java  AudioFilePlaybackMode.java  Countdown.java  Event.java  FeedbackMode.java  GameMode.java  GameModeMillionaire.java  GameModePoints.java  GameModeSimple.java  GameModeTime.java  ImageFile.java  IntermediateEvent.java  IntermediateEventType.java  Player.java  Program.java  Project.java  Question.java  QuestionContainer.java  Quiz.java  QuizDesign.java  RegisteredPerson.java  SoundSettings.java  WrongAnswerBehavior.java
src/main/java/com/quizcreator/tools/: FolderFinder.java  FolderTools.java  KeyCalculator.java  ZipUtilities.java
src/main/resources/com/quizcreator/app/: hello-view.fxml
src/main/resources/com/quizcreator/app/i18n/: GUI.properties  GUI_de.properties
src/main/resources/com/quizcreator/app/userinterface/: PaneConfigureQuiz.fxml  PaneCreateQuestionPacks.fxml  PaneManageMedia.fxml  SceneAddQuestion.fxml  SceneAddQuestionPack.fxml  SceneCreateQuestion.fxml  SceneNewProject.fxml
