<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="BASELINE_RIGHT" spacing="5.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#handleButtonAction" text="%button_back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonCreate" mnemonicParsing="false" onAction="#handleButtonAction" text="%button_create">
               <font>
                  <Font name="System" size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <BorderPane style="-fx-background-color: #87CEFA;" BorderPane.alignment="CENTER">
         <center>
            <Label graphicTextGap="10.0" text="%label_newproject">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" top="4.0" />
               </padding>
            </Label>
         </center>
         <left>
            <ImageView fx:id="imageLogo" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
      </BorderPane>
   </top>
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Label maxWidth="1.7976931348623157E308" style="-fx-background-color: #D3D3D3;" text="%label_newprojectdescription">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Label>
            <BorderPane>
               <left>
                  <Label prefWidth="140.0" text="%label_projecttitle" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </left>
               <center>
                  <TextField fx:id="textfieldTitle" promptText="%textfield_projecttitle" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane>
               <left>
                  <Label prefWidth="140.0" text="%label_author" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </left>
               <center>
                  <TextField fx:id="textfieldAuthor" promptText="%textfield_author" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane>
               <left>
                  <Label prefWidth="140.0" text="%label_type" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </left>
               <center>
                  <ChoiceBox fx:id="choiceboxGameMode" prefWidth="490.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
</BorderPane>
